<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- $Id: ratbot_tutorial.html,v 1.2 2003/01/21 22:30:12 storm1x Exp $ -->
<title>ratbot & glhack tutorial</title>
<style type="text/css">
.c1 { color: inherit; font-family: monospace; font-size: 11pt; }
.f1 { margin-left: 40px; font-size: 8pt; font-family: monospace; }
BODY { color: #ffffff; background-color: #000; font-family: sans-serif; font-size: 12pt; }
IMG { margin-left: 40px; }
</style>
</head>
<body bgcolor="#000" text="#ffffff">
<h2 style="color:#4f0;">Using ratbot with glhack</h2>
<hr width="76%">
<p>So.. supposing you want to cheat on "194.109.69.81:27910"..</p>
<br>
<p>1. Start the ratbot by double clicking on ratbot.exe, then click OK at the following screen.</p>
<p>
<img src="rs1.png" alt="figure 1: running the ratbot">
<div class="f1">figure 1: running the ratbot</div>
</p>
<p>2. Click on the 'options' button. Set the radio buttons as follows and the path etc. as necessary</p>
<img src="rs2.png" alt="figure 2: setting the options">
<div class="f1">figure 2: setting the options</div>
<p>3. Enter the address of the server at the top, and the port to the right of it, then click on start</p>
<img src="rs3.png" alt="figure 3: starting the ratbot">
<div class="f1">figure 3: starting the ratbot</div>
<p>4. If all goes well, you will see a screen looking like this.</p>
<img src="rs4.png" alt="figure 4: the ready-to-go ratbot">
<div class="f1">figure 4: the ready-to-go ratbot</div>
<p>5. Run the glhack.exe shortcut; this will start q2ace and you will see something like this.
The green writing means that "bab847" is the cvar that will contain whereever you want to connect to, e.g. if you weren't using a ratbot it would be the server address. "8f8a3c" is the cvar that will be used to fake your p_way response so it should contain the real server address or can be blank
if you aren't using a ratbot.</p>
<img src="qs1.png" alt="figure 5: Q2Ace after starting the glhack">
<div class="f1">figure 5: Q2Ace after starting the glhack</div>
<p>6. Now set the fake cvar (here it is 8f8a3c) to the address of the real server, then set the connect cvar (here bab847) to the ratbot address. Now type connect and some random text and away
you go :)</p>
<img src="qs2.png" alt="figure 6: Q2Ace, ready to connect to the ratbot">
<div class="f1">figure 6: Q2Ace, ready to connect to the ratbot</div>
<p>7. Play with ease, the ratbot will aid your aiming <span style="font-family:monospace;">:)</span> Press the insert key to toggle the wallhack.
</p>
<hr>
<span style="font-family:monospace;font-style:italic; font-size:8pt;">copyright &copy; 2003 storm1x</span>
</body>
</html>


